<html>
  <head>
    <title>
      Principal AI Architect with Microservices on AWS Cloud
    </title>
    <style>
      table {
        font-family: Garamond;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #ffffff;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #ebe8e8;
      }
    </style>
  </head>

  <body
    style="
      background-color: #ffffff;
      font-family: Garamond;
      font-size: 100%;
      text-align: justify;
    "
  >
    <h1 style="text-align: center">
      Dipayan Dev
    </h1>
    <img align="left" src="unnamed.jpg" alt="" width="500" height="600">

    <h3 style="text-align: center">
      M.Tech in AI @ IISc'24 | Double Masters | Sr. Data Engineer@WalmartLabs | Google Certified Professional Data Engineer
    </h3>
    <hr />
    <p style="text-align: justify">
      Currently pursuing my second M.Tech in Artificial Intelligence from IISc Bangalore.

Certifications:
Multiple Cloud Certifications in Azure and Google Cloud.

Highly accomplished and versatile professional with a unique blend of expertise in both Distributed Systems and Artificial Intelligence. With two times Master of Technology (M.Tech) degrees in Distributed Systems and Artificial Intelligence, I am passionate about bridging the realms of these cutting-edge fields. My goal is to drive innovation at the intersection of distributed systems and AI, revolutionising industries and shaping the future of technology.

My book "Deep Learning with Hadoop" is published worldwide, and available in top online stores. Big data enthusiastic can grab a copy of the same from

<a href="https://www.amazon.com/Deep-Learning-Hadoop-Dipayan-Dev/dp/1787124762">Deep Learning with Hadoop</a>

Apart from that I have also authored ~10 research papers (with ~100 global citations) in peer reviewed top class journals and conferences in Distributed Systems and Computing.
    </p>
    <p>
    <u>Consulting<br></u>
      At IBM Consulting he gained rich experience in strategic consulting & provided
      technology roadmaps for large telecomunications, banking and retails giants.
      He has successfully advised, executed & delivered project using Enterprise & Integration
      Architectures & design patterns.
    </p>
    <p>
      His recent success stories in delivering a hybrid cloud based AI/ML platforms powered by microservices for execution and
      insight delivery. These are used by customers using the portals to manage their 24/7 operations.
      <li>
        <a href="https://www.constellationr.com/node/21516/vote/application/view/810">AI@geaviation</a><br>
      </li>
      <li>
        <a href="https://mygeaviation.com">GE Aviation Portals</a>
      </li>
    </p>
    <hr />
    <table>
      <tr>
        <th>
          <p class="head">
            Professional Contributions in high value programs
          </p>
        </th>
        <th>
          <p class="head">Professional Trainings</p>
        </th>
      </tr>
      <tr>
        <td>
          <ol>
            <li>
              Dec 2021 to Present: Data & AI Solutions Architect for Inspection Media based AI solutions
              <ul>
                <li>
                  AWS based media (images, video, docs) ingestion, tagging, processing & media processing
                </li>
                <li>
                  AWS based real time processing engine for auto & manual tagging of the media for object detection & classification
                </li>
              </ul>
            </li>
            <li>
              Jan 2018 to Dec 2021: Software Solutions Architect. GE Aviation
              Digital Technology, AWS, Microservices & Containerized Analytics
              as a Service
              <ul>
                <li>
                  Cloud native AWS Solution to enable execution of streaming &
                  big data batch analytics using AWS services, containers (ecs/eks), dataiku & Pyspark
                </li>
                <li>
                  Services driven Devops & MLOps strategy for deployment cycle time
                  reduction in deployment of AI models, their versioning & cataloging
                  of staged datasets
                </li>
              </ul>
            </li>
            <li>
              May 2017 to Dec 2017: Senior Product Architect: GE Aviation
              Digital Engg CTO Office, Multiple Products
              <ul>
                <li>
                  Solution Architecture & high performance tuning of commercial app for cloud
                  scalability on AWS
                </li>
                <li>SRE enablemenet of various web based internal facing portals</li>
              </ul>
            </li>
            <li>
              Dec 2011 to April 2017: Senior Architect: GE Aviation IT, GE
              Aviation Customer Portals<a href="http://my.geaviation.com"></a>
              <li>
                Portal based web2.0 Architecture using backbone & angular front end running on
                nodejs & apache, springboot based services running on elastic beanstalk & databases
                on RDS
              </li>
              <li>
                Integration Architecture based on Microservices using Java Springboot on AWS
              </li>
              <li>
                  Secure SDLC & DevOps using Jenkins, code-build, Sonar & Checkmarx
              </li>
            </li>
            <li>
              Jan 2010 to Dec 2011: IBM SWG Solution Architect, Integration
              Practice, Multiple Clients
              <a href="https://www-01.ibm.com/software/sw-services/">IBM SWG</a>
              <ul>
                <li>
                  Websphere Commerce Solution Delivery for multiple clients in Retail, Telecom & Banking
                </li>
                <li>High Performance on Demand "HiPODS" solutions across customers</li>
              </ul>
            </li>
            <li>
              Jan 2005 to Dec 2010: Advisory Technical Solution Architect integration, IBM Consulting,
              Telecommunication Practice, Multiple Clients
              <a href="https://www-935.ibm.com/services/in/gbs/consulting/"
                >IBM GBS</a
              >
              <ul>
                <li>
                  Application migration & modernization using latest secure technologies at Large telecom giants
                </li>
                <li>Webservice based integration architectures at EMEA based Clients</li>
              </ul>
            </li>
            <li>
              July 1999 to Dec 2004: Software Engineer, IBM Application
              Innvovation Services, Multiple Clients
              <a href="https://www-935.ibm.com/services/in/cloud/"> IBM AMS</a>
              <ul>
                <li>Core and Enterprise Java developer proficient in xml based intergrations</li>
              </ul>
            </li>
          </ol>
        </td>
        <td>
          <ol>
            <a
              href="http://knowledge.wharton.upenn.edu/article/how-ge-builds-global-leaders-a-conversation-with-chief-learning-officer-susan-peters/"
            >
            <li>GE Crotonville Leadership {Nominated}</li>
            </a>
            <ul>
              <li>LEADERSHIP DEVELOPMENT COURSE</li>
              <li>FUNDAMENTALS FOR TECHNOLOGISTS</li>
            </ul>
            <a href="http://www.ibm.com">
              <li>IBM Technical Leadership {Nominated}</li>
            </a>
            <ul>
              <li>Tech Blue for Consulting</li>
              <a
                href="https://www-03.ibm.com/services/learning/ites.wss/zz-en?pageType=badges&id=57083536-31a8-456f-a812-49997d300fe1"
              >
                <li>IBM Architecture Thinking</li>
                <li>IBM Design Methods</li>
              </a>
            </ul>
            <li>Blockchain Developer from IBM</li>
            <li>Bluemix Essentials from IBM</li>
            <li>IBM Garage Method for Test Driven Development</li>
            <a href="https://pivotal.io/platform-acceleration-lab">
              <li>Pivotal Cloud Foundry immersion from Pivotal</li>
            </a>
            <a href="http://www.thecloudenabled.com/">
              <li>AWS Architect from Cloud Enabled</li>
            </a>
            <li>12 Factor Apps</li>
            <li>AWS Re:Invent 2019</li>
            <li>AWS Fargate with ECS & EKS</li>
            <li>AWS EMR & SageMaker</li>
            <li>AWS Developer Tools & Devops</li>
            <li>Azure Machine Learning</li>
            <li>Dataiku Data Science Studio & Analyst</li>
            <li>Databricks Unified Analytics Platform</li>
            <li>Design Thinking</li>
            <li>Blacksheep Unleashed leadership development</li>
            <li>Python & Apache Spark</li>
            <li>Openshift & Kubernetes</li>
          </ol>
        </td>
      </tr>

      <tr>
        <th>
          <p class="head">Formal Education</p>
        </th>
        <th>
          <p class="head">Technology Experience</p>
        </th>
      </tr>
      <tr>
        <td>
          <ul>
            <li>
              IISc Bangalore<img
                src="https://iisc.ac.in/wp-content/uploads/2020/08/IISc_Master_Seal_Black.jpg"
                width="32"
                height="32"
              />
              <ul>
                <a href="http://www.iitkgp.ac.in/">
                  <li>PG (Artifical Intelligence)</li>
                </a>
                <a
                  href="https://erp.iitkgp.ac.in/ERPWebServices/curricula/CurriculaSubjectsList.jsp?stuType=UG&splCode=EE"
                >
                  <li>UG Curricula Subjects</li>
                </a>
              </ul>
            </li>
            </a>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              Full Stack Software Programming & Development
              <ul>
                <li> Java, Springboot, Quarkas for REST, SOA & Event Driven </li>
                <li> Clustered (EMR), Serverless (ECS, EKS) & Containerized (Docker, Rancher) </li>
                <li> AWS techs, event-bridge, alb, step, lambda, ecs, eks, emr, rds, sqs, sns, kms, etc </li>
              </ul>
            </li>
            <li> Integration Architecture Patterns {MOM, EAI, SOA, Microservices, REST, MQ, SQS} </li>
            <li> Data & Analytics {cqrs, ods, dw, marts, lakehouse, data mesh, mlops, streaming & batch} </li>
          </ul>
        </td>
      </tr>
    </table>

    <hr />
    I know you will check my LinkedIn, here it is:
    <a href="https://www.linkedin.com/in/afalak">
    </a>
    <br />
    <a href="https://afalak.github.io/">Latest version of the doc</a>
    <br />
    Last Updated On: 1 September 2022
  </body>
</html>
